# HelloFrameWorkAJ

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/anjan/helloframeworkaj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anjan/helloframeworkaj/: MainActivity.java
app/src/main/java/com/anjan/helloframeworkaj/data/: UserDataSource.java  ViewModelCreator.java
app/src/main/java/com/anjan/helloframeworkaj/data/local/: MyInfoProvider.java
app/src/main/java/com/anjan/helloframeworkaj/data/remote/: RmDataSource.java
app/src/main/java/com/anjan/helloframeworkaj/data/remote/model/: UserEntity.java  UserEntityResponse.java
app/src/main/java/com/anjan/helloframeworkaj/ui/users/: UsersActivity.java  UsersAdapter.java  UsersViewModel.java
app/src/main/java/com/anjan/util/gson/: AnnotationExclusionStrategy.java  Exclude.java  GSonHelper.java
app/src/main/java/com/anjan/util/helper/: Constants.java
app/src/main/res/layout/: activity_users.xml  item_user_info.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anjan/helloframeworkaj/: ExampleUnitTest.java
framework/: build.gradle  propertygen.gradle
framework/src/debug/java/core/left/io/framework/: BaseApplication.java
framework/src/main/: AndroidManifest.xml
framework/src/main/aidl/core/left/io/framework/: IRmServiceConnection.aidl
framework/src/main/java/core/left/io/framework/: App.java
framework/src/main/java/core/left/io/framework/application/data/helper/local/base/: BaseDao.java  BaseEntity.java
framework/src/main/java/core/left/io/framework/application/data/remote/: BaseRmDataSource.java
framework/src/main/java/core/left/io/framework/application/data/remote/model/: MeshAcknowledgement.java  MeshData.java  MeshPeer.java
framework/src/main/java/core/left/io/framework/application/data/remote/service/: BaseRmService.java
framework/src/main/java/core/left/io/framework/application/ui/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseViewHolder.java  ItemClickListener.java
framework/src/main/java/core/left/io/framework/application/ui/util/: DialogUtil.java
framework/src/main/java/core/left/io/framework/application/ui/widget/: BaseCompositeButton.java  BaseEditText.java
framework/src/main/java/core/left/io/framework/util/: Utility.java
framework/src/main/java/core/left/io/framework/util/collections/: CollectionUtil.java
framework/src/main/java/core/left/io/framework/util/helper/: Toaster.java
framework/src/main/java/core/left/io/framework/util/lib/mesh/: MeshConfig.java  MeshProvider.java  ProfileManager.java
framework/src/main/res/values/: strings.xml
framework/src/release/java/framework/: BaseApplication.java
gradle/wrapper/: gradle-wrapper.properties
