apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.anjan.helloframeworkaj"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //To use multidex android force module wise configuration
        multiDexEnabled true

    }

    //To support lambda
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
//To use databinding android force module wise configuration
    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api project(':framework')
}


//right-mesh config start
buildscript {

    //to load rm username and password from local.properties file

    repositories {
        maven {
            url "https://research.rightmesh.io/artifactory/libs-local"
            credentials {
                username artifactory_app_username
                password artifactory_app_password
            }
        }
        mavenCentral()
    }

    dependencies {
        classpath 'io.left.rightmesh:rightmesh-plugin:1.6'
    }

}
apply plugin: 'io.left.rightmesh.rightmesh-plugin'

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://research.rightmesh.io/artifactory/libs-local"
        credentials {
            username artifactory_app_username
            password artifactory_app_password
        }
    }

    maven {
        url "https://jitpack.io"
    }
}
//right-mesh config end
