apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.anjan.helloframeworkaj"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //To use multidex android force module wise configuration
        multiDexEnabled true

    }

    //To support lambda
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
//To use databinding android force module wise configuration
    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //Support
    implementation deps.support.app_compat
    implementation deps.constraint_layout
    implementation deps.support.recyclerview

    testImplementation 'junit:junit:4.12'

    //lifecycle
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    annotationProcessor deps.lifecycle.compiler

    //LiveDataReactStream
    implementation deps.livedata_reactive


    //RightMesh
    implementation deps.right_mesh
    //gson
    implementation deps.retrofit.gson

    //LiveDataReactStream
    implementation deps.livedata_reactive

    // Android Testing Support Library's runner and rules
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.espresso.core

    api project(':framework')


}


//right-mesh config start
buildscript {

    //to load rm username and password from local.properties file

    repositories {
        maven {
            url "https://research.rightmesh.io/artifactory/libs-local"
            credentials {
                username artifactory_app_username
                password artifactory_app_password
            }
        }
        mavenCentral()
    }

    dependencies {
        classpath 'io.left.rightmesh:rightmesh-plugin:1.6'
    }

}
apply plugin: 'io.left.rightmesh.rightmesh-plugin'

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://research.rightmesh.io/artifactory/libs-local"
        credentials {
            username artifactory_app_username
            password artifactory_app_password
        }
    }

    maven {
        url "https://jitpack.io"
    }
}
//right-mesh config end
